<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expense_text_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="@dimen/text_size_10sp"
        android:paddingBottom="@dimen/text_size_10sp"
        android:textColor="@color/application_background"
        android:textSize="@dimen/text_size_16sp"/>

</LinearLayout>